# Generic
spring.application.name=rabbitmq-cron
spring.task.scheduling.pool.size=2

# Exchanges
spring.rabbitmq.exchange.scheduler=scheduler

# Queues
spring.rabbitmq.queue.second-tick=second-tick
spring.rabbitmq.queue.minute-tick=minute-tick

# Routing Keys
spring.rabbitmq.routing.key.second-tick=second
spring.rabbitmq.routing.key.minute-tick=minute
